@import "tailwindcss";

:root {
  --background: #050505;
  --foreground: #ededed;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #050505;
}
::-webkit-scrollbar-thumb {
  background: #262626;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #404040;
}

/* Custom Toggle Switch */
.toggle-checkbox:checked {
  right: 0;
  border-color: #6366f1;
}
.toggle-checkbox:checked + .toggle-label {
  background-color: #6366f1;
}

/* Live Dot Animation - using transform for GPU compositing */
@keyframes pulse-live {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.live-dot {
  animation: pulse-live 2s infinite;
  will-change: transform, opacity;
}

/* Glass utilities */
.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.text-gradient {
  background: linear-gradient(to right, #a5b4fc, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Dotted Grid Background */
.bg-grid-dots {
  background-size: 24px 24px;
  background-image: radial-gradient(circle, #27272a 1px, transparent 1px);
  mask-image: linear-gradient(
    to bottom,
    transparent,
    10%,
    black,
    90%,
    transparent
  );
  -webkit-mask-image: linear-gradient(
    to bottom,
    transparent,
    5%,
    black,
    95%,
    transparent
  );
}

/* Bento Grid Card Hover Effect */
.bento-card {
  transition: all 0.3s ease;
}
.bento-card:hover {
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: 0 0 30px -10px rgba(99, 102, 241, 0.15);
}

@keyframes scan {
  0% {
    top: 0%;
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}

.crt-overlay {
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
    linear-gradient(
      90deg,
      rgba(255, 0, 0, 0.06),
      rgba(0, 255, 0, 0.02),
      rgba(0, 0, 255, 0.06)
    );
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

/* Timer Font Classes */
.font-orbitron {
  font-family: var(--font-orbitron), monospace;
}

.font-quantico {
  font-family: var(--font-quantico), monospace;
}

.font-audiowide {
  font-family: var(--font-audiowide), monospace;
}

.font-electrolize {
  font-family: var(--font-electrolize), monospace;
}

.font-zendots {
  font-family: "Zen Dots", cursive;
}

.font-mono-default {
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas,
    monospace;
}

/* Screen reader only - hides content visually but keeps it accessible for SEO */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
